{
  "name": "testjr-monorepo",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "npm run dev -w api",
    "dev:web": "npm run dev -w web",
    "build:api": "npm run build -w api",
    "build:web": "npm run build -w web",
    "test:api": "npm run test -w api",
    "test:web": "npm run test -w web",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "build": "npm run build:api && npm run build:web",
    "start:api": "npm run start -w api",
    "start:web": "npm run start -w web"
  }
}
